# app_creation_contest

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/parksungjun/appcreationcontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parksungjun/appcreationcontest/: ChargerInfo.java  FavoriteData.java  MainActivity.java  charger_map.java  favorite.java  search_charger.java
app/src/main/res/drawable/: bubble_background.xml  listview_border.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_map.xml  activity_search_charger.xml  bubble.xml  favorite_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parksungjun/appcreationcontest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
